HOST=localhost
PORT=3000
APP_NAME=Message Service
APP_CORE=2
SWAGGER_ENABLED=true
ACCESS_TOKEN_SECRET_KEY=secretkey
ACCESS_TOKEN_EXPIRATION=7d
DB_PORT=27017
DB_URI=mongodb://mongodb:27017
REDIS_HOST=redis
REDIS_PORT=6379
NGINX_PORT=80